# PORT=3001
# NODE_ENV=

# DB_HOST=postgres
# DB_USERNAME=postgres
# DB_PORT=5433
# DB_PASSWORD=postgres
# DB_NAME=checkin-db
# DB_DIALECT=postgres

# AMQP_USERNAME=admin
# AMQP_PASSWORD=admin
# AMQP_COOKIE=TRIBUFUSTACK
# AMQP_PORT=5672
# AMQP_HOST=rabbitmq