PORT=3001
NODE_ENV=

DB_HOST=ms_checkin_db
DB_USERNAME=checkin_user
DB_PORT=5432
DB_PASSWORD=checkin_password
DB_NAME=checkin_database
DB_DIALECT=postgres

AMQP_USERNAME=admin
AMQP_PASSWORD=admin
AMQP_COOKIE=TRIBUFUSTACK
AMQP_PORT=5672
AMQP_HOST=rabbitmq