apiVersion: v1
kind: Service
metadata:
  name: ms-checkin-service
  namespace: orderly
spec:
  type: NodePort
  selector:
    app: ms-checkin
  ports:
  - protocol: TCP
    port: 3001
    nodePort: 30000
